<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="@string/person"/>

    <item android:id="@+id/all_notes"
        android:icon="@drawable/baseline_border_all_24"
        android:title="@string/all_notes"/>

    <item android:id="@+id/my_notes"
        android:icon="@drawable/heart_full"
        android:title="@string/favorites"/>
</menu>